= Introducción a Refactoring
:icons: font
:twitter-tag: ACCSA
:conference-tag:
:talk-tag: Intro Refactoring
:linkattrs:

include::footer.ad[]

[NOTE.speaker]
====
Contenido de la presentación:

* Secciones teóricas:
**  Razones para cambiar un sofware.
**  Testing
**  Algoritmo para cambiar código legacy
**  Herramientas
**  Sprout Method
**  Sprout Class
**  Wrap Method
**  Wrap Class
* Sección práctica:
**  Sprout Method
**  Sprout Class

====

== Contenido
* Fundamentos
* ¿Como cambiar código legacy?
* Herramientas
* Técnicas

== Todos tenemos buenas intenciones

== !

image::good-intentions1.jpg[background, size=auto]
//Fuente: http://kfaday.blogspot.com/2016/01/la-vida-de-un-ingeniero-de-sistemas.html

== Pero...

== !

image::good-intentions2.jpg[background, size=auto]

== ¿Qué es código legacy? icon:lightbulb[]

* ¿Código de "otros"?
* ¿Código díficil de entender?
* ¿Código díficil de mantener?
* ...



include::self.ad[]
